<!DOCTYPE html>
<!-- hey hudson!

Here are the options we need that I can think of right now.
1. Colorpicker
2. Text Box (single line)
3. Text Area
4. wysiwyg Editor
5. Checkbox (boolean)
6. Dropdown List
7. Media Uploader

All options for landing pages should fall within the realm of the above options.

We need these in helper functions (see email for explantion & ping me if you want to talk about it for sure)
 
Below in the code I have comments starting with @@@@@@@ to let you know they are mine.

End message to hudson -->

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Responsive Landing Page</title>

  <!-- Included CSS Files (Uncompressed) -->
  <!--
  <link rel="stylesheet" href="stylesheets/foundation.css">
  -->
  
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

<!-- @@@@@@@ Per Page CSS Rules are inserted into the blank style tags -->
<style type="text/css">
.lp_right{ float:right; }
aside {margin-bottom: 14px;
margin-top: 14px;}
</style>

<!-- @@@@@@@ Per Page JS Rules are inserted into the blank style tags -->
<script>

</script>

</head>
<!-- @@@@@@@ Define Background Hex Color with Color Picker, there will also be option for upload background image with wordpress media uploader. 
If the uploader meta is true the hex color meta will be ignored -->
<body style="background: #fff;">

<!-- Header and Nav -->
<!-- @@@@@@@ Show or hide Nav Bar with boolean yes/no -->
  
  <div class="row">
    <div class="three columns">
      <h1><img src="http://placehold.it/400x100&text=Logo" /></h1>
    </div>
    <div class="nine columns">
      <ul class="nav-bar right">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
      </ul>
    </div>
   
  </div>
  
  <!-- End Header and Nav -->

<!-- Start Title Area -->
<div class="row">
  <div class="twelve columns">
   <h1>Main Headline Goes here
    </h1>
  </div>
</div>    
<!-- End Title Area -->

  <!-- Main Page Content and Sidebar -->

  <div class="row" style="background: whitesmoke; border: 1px solid #DDD;">

<!-- Sidebar -->
<!-- @@@@@@@ Options for page layout, checkbox or dropdown adding in the lp_right or lp_left class to the element. 
These lp_right lp_left will be defined on a global scope and inserted via lp_header hook
lp_right{ float:right; } -->
    <aside class="four columns lp_right">

      <div id="form-area" class="panel">
        <h5>Form Area</h5>
        <p>This will echo out form post meta area. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow.</p>
        <a href="#">Read More &rarr;</a>
      </div>

    </aside>

    <!-- End Sidebar -->
    <!-- Main Blog Content -->
    <div class="eight columns" role="content">

      <article>

        <h3>Sub headline goes here</h3>
        <div class="row">
          <div class="six columns">
            <p>This will be main wp_content stuff. Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa.</p>
            <p>Boudin aliqua adipisicing rump corned beef. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
          </div>
          <div class="six columns">
            <img src="http://placehold.it/400x240&text=[Landing Page Graphic]" />
          </div>
        </div>

        <p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>

        <p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>

      <h3>Popup Example</h3>
      <!-- @@@@@@@ Text Input meta box for Button Text -->
      <p><a href="#" data-reveal-id="exampleModal" class="button">Button TEXT</a></p>

      </article>
   

    </div>


      
 
    <!-- End Main Content -->


    
  </div>

  <!-- End Main Content and Sidebar -->


  <!-- Footer -->

  <footer class="row">
    <div class="twelve columns">
      <hr />
      <div class="row">
        <div class="six columns">
          <p>&copy; Copyright no one at all. Go to town.</p>
        </div>
        <div class="six columns">
          <ul class="link-list right">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- End Footer -->

<!-- @@@@@@ Hidden Modal Box ---->
  <div id="exampleModal" class="reveal-modal">
    <h2>This is a modal.</h2>
    <p>
      Reveal makes these very easy to summon and dismiss. The close button is simple an anchor with a unicode 
      character icon and a class of <code>close-reveal-modal</code>. Clicking anywhere outside the modal will 
      also dismiss it.
    </p>
    <a class="close-reveal-modal">×</a>
  </div>


  <!-- Included JS Files (Uncompressed) -->
  <!--
  
  <script src="javascripts/jquery.js"></script>
  
  <script src="javascripts/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="javascripts/jquery.foundation.forms.js"></script>
  
  <script src="javascripts/jquery.foundation.reveal.js"></script>
  
  <script src="javascripts/jquery.foundation.orbit.js"></script>
  
  <script src="javascripts/jquery.foundation.navigation.js"></script>
  
  <script src="javascripts/jquery.foundation.buttons.js"></script>
  
  <script src="javascripts/jquery.foundation.tabs.js"></script>
  
  <script src="javascripts/jquery.foundation.tooltips.js"></script>
  
  <script src="javascripts/jquery.foundation.accordion.js"></script>
  
  <script src="javascripts/jquery.placeholder.js"></script>
  
  <script src="javascripts/jquery.foundation.alerts.js"></script>
  
  <script src="javascripts/jquery.foundation.topbar.js"></script>
  
  -->
  
  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  
</body>
</html>
